{
    "cursor.aipreview.enabled": true,
    "cursor.chat.alwaysSearchWeb": true,
    "cursor.chat.collapseInputBoxPills": true,
    "cursor.chat.defaultNoContext": false,
    "cursor.chat.showSuggestedFiles": true
}