{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Koi_DB;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "koiveterinary-services-system",
    "ValidAudience": "koiveterinary-services-website",
    "Secret": "PQMXOENCJGVBRGHFNDN8274NFJFHHRJWJ23893HJFNVCB2382"
  },

  "EmailSettings": {
    "FromEmail": "koiveterinaryservice@gmail.com",
    "FromPassword": "Koi-veterinary-service",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
